NEXT_PUBLIC_GRAFBASE_API_URL=https://grabaseflexibble-main-andrenormanlang.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTExNzM4OTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzBYM0pNVkFLS1hUSjgxQTFUQ1BXV0ciLCJqdGkiOiIwMUg3MFgzSlJKTlhGQk5RQjBaU1dLMjZEUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.cfgL10ooW9OqsPazdgduPmIWQdE7ANqZ3-emdY0l35A
NEXTAUTH_SECRET=eedb354b10d3963b27535f4ad9f9c5e859eee7fbfc2d3
4a16414729712f3b2ce
