NEXT_PUBLIC_GRAFBASE_API_URL=https://grabaseflexibble-main-andrenormanlang.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTExNzM4OTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzBYM0pNVkFLS1hUSjgxQTFUQ1BXV0ciLCJqdGkiOiIwMUg3MFgzSlJKTlhGQk5RQjBaU1dLMjZEUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.cfgL10ooW9OqsPazdgduPmIWQdE7ANqZ3-emdY0l35A



GOOGLE_CLIENT_ID=1007993854424-c7sa28q06j6lhojpkbbu6us40drfn5vn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=CE7UzcTxqdRRSkqJOf6zCd3d8fhNZo3FJFqlY8yhN5A=
NEXTAUTH_URL=http://localhost:3000